<!DOCTYPE html>
<html ng-app="site">
<head>
	<title>Jadopado</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="style.min.css">
</head>
<body>
	<div class="main">
		<div class="jp_wrapper">
			<div class="backlink jp_al_center">
				<i class="backlink_icon jp_ml10 flaticon-angle-pointing-to-left"></i>
				<span class="backlink_title jp_bold">Detail</span>
			</div>
			<div class="results">
				<ul class="results_list">
					<li class="results_item">
						<a class="results_link" href="">
							<div class="jp_row collapse results_top jp_p10">
								<div class="jp_small_16 jp_columns">
									<div class="personinfo">
										<img class="personinfo_img" src="assets/images/user.png" alt="">
										<span class="personinfo_title jp_bold jp_ml10 jp_mr10">Imogen Poots</span>
									</div>
								</div>
								<div class="jp_small_8 jp_columns">
									<div class="persondistance jp_al_right">
										<span class="persondistance_value jp_bold">500 m</span>
										<span class="persondistance_title">away</span>
									</div>
								</div>
							</div>
							<div class="jp_row collapse jp_column results_middle">
								<div class="itemslider">
									<span class="itemslider_item">
										<img class="itemslider_img" src="assets/images/watch-tangente.png" alt="">
									</span>
								</div>
								<div class="jp_row itemsinfo">
									<div class="jp_small_18 jp_columns">
										<h5 class="itemsinfo_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
										<span class="itemsinfo_price jp_bold">530 AED</span>
									</div>
									<div class="jp_small_6 jp_columns">
										<span class="flaticon-share itemsinfo_share"></span>
										<span class="flaticon-heart itemsinfo_like"></span>
									</div>
								</div>
							</div>
							<div class="jp_row collapse results_bottom jp_p10">
								<div class="itemlikes jp_mb3">
									<i class="itemlikes_icon flaticon-like"></i>
									<span class="itemlikes_count jp_bold">25 Likes</span>
								</div>
								<p class="itemsummary jp_m0 jp_mb3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
								<div class="itemtags">
									<span>#phone</span>
									<span>#case</span>
									<span>#iPhone</span>
									<span>#mobile</span>
									<span>#printed</span>
									<span>#white</span>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="comments jp_p10">
				<div class="comment jp_mb5">
					<img class="comment_image" src="assets/images/user.png" alt="">
					<div class="comment_content">
						<span class="comment_title jp_bold">silliconvalley</span>
						<span class="comment_text">Lorem ipsum dolor sit amet, <em>consectetur</em> adipisicing elit, sed do eiusmod
						tempor <em>incididunt</em> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation</span>
					</div>
				</div>
				<div class="comment jp_mb5">
					<img class="comment_image" src="assets/images/user.png" alt="">
					<div class="comment_content">
						<span class="comment_title jp_bold">silliconvalley</span>
						<span class="comment_text">Lorem ipsum dolor sit amet, <em>consectetur</em> adipisicing elit, sed do eiusmod
						tempor <em>incididunt</em> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation</span>
					</div>
				</div>
				<div class="comment jp_mb5">
					<img class="comment_image" src="assets/images/user.png" alt="">
					<div class="comment_content">
						<span class="comment_title jp_bold">silliconvalley</span>
						<span class="comment_text">Lorem ipsum dolor sit amet, <em>consectetur</em> adipisicing elit, sed do eiusmod
						tempor <em>incididunt</em> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation</span>
					</div>
				</div>
				<div class="comment jp_mb5">
					<img class="comment_image" src="assets/images/user.png" alt="">
					<div class="comment_content">
						<span class="comment_title jp_bold">silliconvalley</span>
						<span class="comment_text">Lorem ipsum dolor sit amet, <em>consectetur</em> adipisicing elit, sed do eiusmod
						tempor <em>incididunt</em> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation</span>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="writecomment">
		<form class="writecomment_form">
			<input type="text" class="writecomment_input" placeholder="Write comment">
			<input type="submit" class="writecomment_button">
		</form>
	</div>

	<script type="text/javascript" src="assets/js/angular/angular.min.js"></script>
	<script type="text/javascript" src="assets/js/angular/angular-route.min.js"></script>
	<script type="text/javascript" src="app.min.js"></script>
</body>
</html>