<!DOCTYPE html>
<html ng-app="site">
<head>
	<base href="/">
	<title>Jadopado</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="style.min.css">
</head>
<body>
	<div ng-view></div>

	<script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/owlcarousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jrange/rangeslider.min.js"></script>
	<script type="text/javascript" src="assets/js/angular/angular.min.js"></script>
	<script type="text/javascript" src="assets/js/angular/angular-route.min.js"></script>
	<script type="text/javascript" src="app.min.js"></script>
</body>
</html>